# Identification-Report-Impl-Java

./: .gitignore  README.MD  pom.xml
src/main/java/de/governikus/identification/report/constants/: SchemaConstants.java
src/main/java/de/governikus/identification/report/jwt/: JwtHandler.java
src/main/java/de/governikus/identification/report/objects/: IdStatus.java  IdentificationReport.java
src/main/java/de/governikus/identification/report/objects/subjects/: Address.java  EidCardPersonRef.java  FinkPersonRefMinimal.java  SubjectRef.java
src/main/java/de/governikus/identification/report/utils/: ObjectMapperUtil.java
src/main/java/de/governikus/identification/report/validation/: SchemaValidator.java
src/main/resources/de/governikus/identification/report/schemas/: identification-report-schema.json  person-ref-eid-card.json  person-ref-minimal-fink.json
src/test/java/de/governikus/identification/report/constants/: SchemaConstantsTest.java
src/test/java/de/governikus/identification/report/jwt/: JwtHandlerTest.java
src/test/java/de/governikus/identification/report/objects/: IdentificationReportTest.java
src/test/java/de/governikus/identification/report/objects/subjects/: EidCardPersonRefTest.java  FinkUserAccountTest.java
src/test/java/de/governikus/identification/report/setup/: FileReferences.java
