<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.governikus</groupId>
    <artifactId>identification-report-impl-java</artifactId>
    <version>1.0.1</version>

    <name>Identification Report Implementation</name>
    <description>The identification report is a JSON structure used to identify natural or legal persons in government
        processes. This project provides a simple Java API for easy and fast creation of such reports.
    </description>
    <url>https://github.com/Governikus/Identification-Report-Impl-Java</url>

    <licenses>
        <license>
            <name>EUPL</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>knueppel</id>
            <name>Pascal Knüppel</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>${scm.repository}/Infrastruktur/maven/${project.artifactId}</connection>
        <tag>identification-report-impl-java-1.0.1</tag>
        <url>https://hg.govkg.de/Infrastruktur/maven/${project.artifactId}</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-ext-governikus</id>
            <url>https://nexus-ext.governikus.de/nexus/content/repositories/Public-Libraries-Snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-ext-governikus</id>
            <url>https://nexus-ext.governikus.de/nexus/content/repositories/Public-Libraries/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scm.url>https://scm.govkg.de</scm.url>
        <scm.repository>scm:hg:${scm.url}</scm.repository>

        <!-- Sonar/Reporting settings -->
        <sonar.java.source>${maven.compiler.source}</sonar.java.source>
        <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
        <!-- Tells Sonar where the dependency-check report file is located, for
			the dependency-check-sonar-plugin https://github.com/stevespringett/dependency-check-sonar-plugin -->
        <sonar.dependencyCheck.reportPath>
            ${project.build.directory}/dependency-check-report.xml
        </sonar.dependencyCheck.reportPath>
        <sonar.dependencyCheck.htmlReportPath>
            ${project.build.directory}/dependency-check-report.html
        </sonar.dependencyCheck.htmlReportPath>

        <!-- dependency check properties -->
        <dependency-check-format>ALL</dependency-check-format>
        <version.dependency-check.mariadb>2.7.6</version.dependency-check.mariadb>

        <!--suppress UnresolvedMavenProperty -->
        <formatter-path>${project.basedir}</formatter-path>

        <version.lombok>1.18.26</version.lombok>

        <version.vertx-json-schema>4.3.8</version.vertx-json-schema>
        <version.jackson>2.14.2</version.jackson>
        <version.jackson.databind>2.14.2</version.jackson.databind>
        <version.nimbus.jose.jwt>9.30.1</version.nimbus.jose.jwt>

        <!-- logging dependencies -->
        <version.slf4j>2.0.6</version.slf4j>

        <!-- test dependencies -->
        <version.junit.jupiter>5.9.2</version.junit.jupiter>
        <version.hamcrest>2.2</version.hamcrest>
        <version.log4j2>2.19.0</version.log4j2>

        <!-- plugins -->
        <version.maven.compiler.plugin>3.10.1</version.maven.compiler.plugin>
        <version.maven.versions.plugin>2.14.2</version.maven.versions.plugin>
        <version.maven.surefire.plugin>3.0.0-M8</version.maven.surefire.plugin>
        <version.maven.deploy.plugin>3.1.0</version.maven.deploy.plugin>
        <version.maven.release.plugin>3.0.0-M7</version.maven.release.plugin>
        <version.maven.enforcer.plugin>3.2.1</version.maven.enforcer.plugin>
        <version.maven.formatter.plugin>2.22.0</version.maven.formatter.plugin>
        <version.maven.source.plugin>3.2.1</version.maven.source.plugin>
        <version.maven.javadoc.plugin>3.4.1</version.maven.javadoc.plugin>
        <version.maven.lombok.plugin>1.18.20.0</version.maven.lombok.plugin>
        <version.sonar.maven.plugin>3.9.1.2184</version.sonar.maven.plugin>
        <version.maven.dependency.plugin>3.5.0</version.maven.dependency.plugin>
        <version.dependency.check.maven>8.0.2</version.dependency.check.maven>
        <version.maven.jacoco.plugin>0.8.8</version.maven.jacoco.plugin>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-json-schema</artifactId>
                <version>${version.vertx-json-schema}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson.databind}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson.databind}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${version.nimbus.jose.jwt}</version>
            </dependency>

            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j2}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j2}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j2}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-json-schema</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>netty-codec-http</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-codec-http2</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-common</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-handler</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-handler-proxy</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-resolver</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-resolver-dns</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-transport</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy.plugin}</version>
                    <configuration>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven.release.plugin}</version>

                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <waitBeforeTagging>2</waitBeforeTagging> <!-- for review-board -->
                        <arguments>-DprepareAndPerformRelease</arguments>
                        <!-- workaround for a bug that causes the source-jar to be uploaded twice
                             @see: https://stackoverflow.com/questions/4251488/maven-release-plugin-fails-source-artifacts-getting-deployed-twice -->
                        <useReleaseProfile>false</useReleaseProfile>
                        <lineSeparator>lf</lineSeparator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.maven.versions.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <!-- alphabetical on even hours, reverse alphabetical on odd hours -->
                    <forkMode>once</forkMode>
                    <forkCount>1</forkCount>
                    <!-- problem with reuse forks an jacoco : https://jira.sonarsource.com/browse/SONARJAVA-728 -->
                    <reuseForks>true</reuseForks>
                    <skip>false</skip>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.3,)</version>
                        </requireMavenVersion>

                        <requireReleaseDeps>
                            <message>No Snapshots Allowed on release!</message>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                        <banDuplicatePomDependencyVersions />
                        <dependencyConvergence />
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${version.maven.formatter.plugin}</version>
                <configuration>
                    <configFile>${formatter-path}/formatter.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <!-- delomboked sources do not conform to the formatter and use of the -->
                    <!-- lombok plugin changes sourceDirectory and testSourceDirectory -->
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.JENKINS_URL</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <!-- OWASP dependency-check http://jeremylong.github.io/DependencyCheck/index.html -->
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${version.dependency.check.maven}</version>
                        <dependencies>
                            <!-- driver for central dependency-check database -->
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${version.dependency-check.mariadb}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <autoUpdate>false</autoUpdate>
                            <databaseDriverName>org.mariadb.jdbc.Driver</databaseDriverName>
                            <!-- these properties are set on jenkins -->
                            <connectionString>${dependency-check.connectionString}</connectionString>
                            <databaseUser>${dependency-check.databaseUser}</databaseUser>
                            <databasePassword>${dependency-check.databasePassword}</databasePassword>

                            <skipProvidedScope>true</skipProvidedScope>
                            <skipTestScope>true</skipTestScope>
                            <skipRuntimeScope>false</skipRuntimeScope>
                            <skipSystemScope>true</skipSystemScope>
                            <format>${dependency-check-format}</format>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.maven.dependency.plugin}</version>
                        <executions>
                            <execution>
                                <id>dependency-tree</id>
                                <goals>
                                    <goal>tree</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <appendOutput>true</appendOutput>
                                    <outputFile>${project.build.directory}/dependency.tree.txt</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- http://maven.apache.org/surefire/maven-surefire-report-plugin/ -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${version.maven.surefire.plugin}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.maven.jacoco.plugin}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- **************************************************************************************************** -->

        <profile>
            <id>release-only</id>
            <activation>
                <property>
                    <!-- activates on `mvn release:prepare` and `mvn release:perform` see maven-release-plugin config -->
                    <name>prepareAndPerformRelease</name>
                </property>
            </activation>

            <properties>
                <!-- This is used in conjunction with the lombok-maven-plugin to generate delomboked sources, -->
                <!-- effectively this switches the default sourceDirectory with the delomboked version. -->
                <source.directory>target/generated-sources/delombok</source.directory>
                <source.test.directory>target/generated-test-sources/delombok</source.test.directory>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>${version.maven.lombok.plugin}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${version.lombok}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>delombok</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                                <configuration>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-delombok</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>testDelombok</goal>
                                </goals>
                                <configuration>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <sourceDirectory>src/test/java</sourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${version.maven.formatter.plugin}</version>
                        <configuration>
                            <configFile>${formatter-path}/formatter.xml</configFile>
                            <lineEnding>LF</lineEnding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>validate main sources and test sources</id>
                                <goals>
                                    <!-- make sure that no unformatted code is released -->
                                    <goal>validate</goal>
                                </goals>
                                <configuration>
                                    <!-- delomboked sources do not conform to the formatter and use of the -->
                                    <!-- lombok plugin changes sourceDirectory and testSourceDirectory -->
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                    <testSourceDirectory>src/test/java</testSourceDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>format delomboked source code</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <!-- this should format the generated delomboked source code -->
                                    <goal>format</goal>
                                </goals>
                                <configuration>
                                    <!-- delomboked sources do not conform to the formatter and use of the -->
                                    <!-- lombok plugin changes sourceDirectory and testSourceDirectory -->
                                    <sourceDirectory>${source.directory}</sourceDirectory>
                                    <testSourceDirectory>${source.test.directory}</testSourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.maven.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.maven.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <source>${maven.compiler.source}</source>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${version.sonar.maven.plugin}</version>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
